PREFIX fse: <https://fse.ontology/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX tag: <http://www.holygoat.co.uk/owl/redwood/0.1/tags/>
PREFIX api: <http://purl.org/linked-data/api/vocab#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX loinc: <http://purl.bioontology.org/ontology/LNC/>

SELECT (CONCAT(STR(((100 * ?ambulances / ?missions ))), "%") as ?Percentuale)
FROM <https://fse.ontology/>
WHERE {
  {
    SELECT (COUNT(?id) as ?ambulances)
    WHERE {
      ?id 
        a fse:firstAidReport ;
          fse:hasSection [
            a fse:modeOfTransport ;
              fse:cameWith [
                fse:vehicleType ?vehicle
              ] 
          ] 
      FILTER (?vehicle = "Ambulance")
    }
  }  
  {
    SELECT (COUNT(?id) AS ?missions )
    WHERE {
      ?id 
        a fse:firstAidReport ;
    }
  }  
}